<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="./CSS/style-menu.css">
     <link rel="stylesheet" href="./CSS/index-main.css">
     <link rel="stylesheet" href="./CSS/aboutus.css">
     <link rel="icon" href="./Photos/logo_renewal2.png" type="image/x-icon">
     <title>RENEWAL</title>
</head>
<body>
     <div class="container">
          <div class="menu2"></div>
          <div class="menu">
               <div class="logo-con w-full">
                    <a href="./aboutus.html"><img src="./Photos/renewal_logo4.png" alt=""></a>
               <div class="menu-item-con">
                         <a href="./home.html"><div class="menu-item">
                              <div class="menu-item-logo">
                                   <i class="fa fa-home" aria-hidden="true" style="font-size:23px;"></i>
                              </div>
                              <div class="menu-item-li">
                                   <p>Нүүр</p>
                              </div>
                         </div></a>

                         <a href="./search.html"><div class="menu-item">
                              <div class="menu-item-logo">
                                   <i class="fa fa-search" aria-hidden="true"></i>
                              </div>
                              <div class="menu-item-li">
                                   <p>Хайх</p>
                              </div>
                         </div></a>
                         
                         <a href="./mix.html"><div class="menu-item">
                              <div class="menu-item-logo">
                                   <i class="fa fa-bars" aria-hidden="true"></i>
                              </div> 
                              <div class="menu-item-li">   
                                   <p>Микс</p>
                              </div>
                         </div></a>
                         <a href="./new.html">
                         <div class="menu-item">
                              <div class="menu-item-logo">
                                   <i class="fa fa-fire" aria-hidden="true"></i>
                              </div>
                              <div class="menu-item-li">   
                                   <p>Шинэ</p>
                              </div>
                         </div></a>
                       
               </div>
               <div class="menu-user">
                    <div class="title">
                         <p>Хэрэглэгч</p>
                    </div>
                    <a href="./user.html"><div class="menu-item">
                         <div class="menu-item-logo">
                              <i class="fa fa-user-circle" aria-hidden="true"></i>
                         </div> 
                         <div class="menu-item-li">   
                              <p>Нэвтрэх</p>
                         </div>
                    </div></a>


               </div>
               </div>
          </div>
          <div class="main">
               <div class="header">
                    <div class="title">
                         <p>Бидний тухай</p>
                    </div>
               </div>
               <div class="members">
                   <div class="member1">
                            <div class="photo1">
                                    <img src="./Photos/orgilPlaylist.jpeg"
                                    width="218px"
                                    height="218px"
                                     alt="">
                                     <p>"Багийн Ахлах Программист"</p>
                            </div>
                            <div class="description1">
                                        <p>Мөнх-Оргил</p>
                            </div>
                            <div class="social1">
                              <div class="fb1">
                                   <a href="https://www.facebook.com/munkhorgil.erdenebold" target="_blank">
                                   <img src="./Photos/fb.png" 
                                   width="20px"
                                   height="20px"
                                   alt="">
                              </a>
                              </div>
                              <div class="ins1">
                                   <a href="https://www.instagram.com/_orgil6m_/" target="_blank"> 
                                        <img src="./photos/instagram.png" 
                                   width="20px"
                                   height="20px"
                                   alt="">
                                   </a>
                                   
                              </div>
                              <div class="gmail1">
                                   <a href="https://mail.google.com/mail/?view=cm&fs=1&to=munkhorgil0602@gmail.com&su=Subject&body=&bcc=munkhorgil0602@gmail.com" target="_blank"> 
                                        <img src="./Photos/mail.png" 
                                   width="22px"
                                   height="22px"
                                   alt="">
                                   </a>
                              </div>
                   </div>
                   </div>
                   <div class="member2">
                            <div class="photo2">
                                <img src="./Photos/nyamkaPlaylist.png"
                                    width="218px"
                                    height="218px"
                                     alt="">
                                     <p>"Багийн Ерөнхий Ахлах"</p>

                            </div>
                            <div class="description2">
                                <p>Ням-Эрдэнэ</p>
                                        
                            </div>
                            <div class="social2">
                              <div class="fb2">
                                   <a href="https://www.facebook.com/erdene.nyamkaa" target="_blank"> 
                                        <img src="./Photos/fb.png" 
                                   width="20px"
                                   height="20px"
                                   alt="">
                                   </a>
                              </div>
                              <div class="ins2">
                                   <a href="https://www.instagram.com/__nyamkaa__/" target="_blank"> 
                                        <img src="./photos/instagram.png" 
                                   width="20px"
                                   height="20px"
                                   alt="">
                                   </a>
                              </div>
                              <div class="gmail2">
                                   <a href="https://mail.google.com/mail/?view=cm&fs=1&to=nyamk.nest@gmail.com&su=Subject&body=&bcc=nyamk.nest@gmail.com" target="_blank"> 
                                        <img src="./Photos/mail.png" 
                                   width="22px"
                                   height="22px"
                                   alt="">
                                   </a>
                              </div>
                            </div>
                   </div>
                   <div class="member3">
                            <div class="photo3">
                                <img src="./Photos/ermuunPlaylist.jpg"
                                    width="218px"
                                    height="218px"
                                     alt="">
                                     <p>"Багийн Туслаx Программист"</p>
                            </div>
                            <div class="description3">
                                <p>Эрмүүн</p>
                            </div>
                            <div class="social3">
                              <div class="fb3">
                                   <a href="https://www.facebook.com/Ermuunn/" target="_blank"> 
                                        <img src="./Photos/fb.png" 
                                   width="20px"
                                   height="20px"
                                   alt="">
                                   </a>
                              </div>
                              <div class="ins3">
                                   <a href="https://www.instagram.com/_ermuun_/" target="_blank"> 
                                        <img src="./photos/instagram.png" 
                                   width="20px"
                                   height="20px"
                                   alt="">
                                   </a>
                              </div>
                              <div class="gmail3">
                                   <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ermuunb2004@gmail.com&su=Subject&body=&bcc=ermuunb2004@gmail.com" target="_blank"> 
                                        <img src="./Photos/mail.png" 
                                   width="22px"
                                   height="22px"
                                   alt="">
                                   </a>
                              </div>
                   </div>

               </div>
          </div>
     </div>
</body>
</html>