<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href='https://css.gg/lock.css' rel='stylesheet'>
     <link href='https://css.gg/profile.css' rel='stylesheet'>
     <link href='https://css.gg/radio-check.css' rel='stylesheet'>
     <link href='https://css.gg/check-o.css' rel='stylesheet'>
     <link rel="icon" href="./Photos/logo_renewal2.png" type="image/x-icon">
     <link rel="stylesheet" href="./CSS/user.css">
     <title>Хэрэглэгч нэвтрэх</title>
</head>
<body>
     <div class="container">
          <div class="log-in-container">
               <div class="log-in">
                    <div class="title">
                         <p>Нэвтрэх<p>
                    </div>
                    <div class="con-con">
                         <div class="con">
                              <img src="./Photos/user.png" alt="" srcset="">
                              <input type="text" name="" id="username" placeholder="Нэвтрэх нэр">
                         </div>
                         <div class="con">
                              <img src="./Photos/lock.png" alt="" srcset="" >
                              <input type="password" name="" id="password" placeholder="Нууц үг">
                         </div>
                         <div class="remember con">
                             <img src="./Photos/check.png" alt="" srcset="" onclick="remember(this)">
                              <input type="text" name="" id="" placeholder="Сануулах" style="border: none;" disabled>
                         </div>
                         <div class="wrong" >
                              <p id="wrong"></p>
                         </div>
                    </div>
                    <div class="button-con">
                         <div class="log-in-button" onclick="login()">
                              <p>Нэвтрэх</p>
                         </div>
                    </div>
                    
                    <div class="forgotpass">
                         <p>Нууц үг мартсан</p>
                    </div>
               </div>
               <div class="logo">
                    <img src="./Photos/renewal_logo4.png" alt="">
               </div>
          </div>
     </div>
   <script src="./JS/user.js"></script>
</body>
</html>